dispersion 2.0
cameraPosition 0.0 0.0 150.0
cameraUp 0.0 1.0 0.0
cameraLookAt 0.0 0.0 5.0
cameraScreenWidth 575

light 0 0 40  0.9

sphere 0 0 -10000  10000  ShinyColor 0.7 0.3 0.4  -1  0.4 null

sphere -150 -153 7  7  ShinyColor 0.175 0.21 0.131  100 0.46 null
sphere -152 -135 4  4  ShinyColor 0.94 0.785 0.899  72 0.17 null
sphere -152 -107 3  3  ShinyColor 0.191 0.545 0.015  69 0.4 null
sphere -151 -87 4  4  ShinyColor 0.302 0.406 0.574  67 0.04 null
sphere -148 -73 7  7  ShinyColor 0.992 0.481 0.612  134 0.67 null
sphere -147 -54 5  5  ShinyColor 1 0.357 0.973  5 0.57 null
sphere -145 -24 7  7  ShinyColor 0.327 0.251 0.372  136 0.48 null
sphere -154 -12 6  6  ShinyColor 0.975 0.132 0.151  89 0.01 null
sphere -148 6 6  6  ShinyColor 0.082 0.914 0.974  11 0.65 null
sphere -148 25 5  5  ShinyColor 0.629 0.067 0.796  3 0.68 null
sphere -154 42 5  5  ShinyColor 0.767 0.602 0.708  138 0.13 null
sphere -148 60 7  7  ShinyColor 0.254 0.467 0.847  36 0.37 null
sphere -154 76 6  6  ShinyColor 0.663 0.067 0.814  70 0.04 null
sphere -150 97 5  5  ShinyColor 0.079 0.647 0.167  119 0.4 null
sphere -149 121 7  7  ShinyColor 0.517 0.248 0.369  56 0.33 null
sphere -150 134 5  5  ShinyColor 0.227 0.672 0.648  9 0.09 null
sphere -136 -148 6  6  ShinyColor 0.297 0.35 0.8  15 0.64 null
sphere -133 -146 5  5  ShinyColor 0.016 0.397 0.872  59 0.62 null
sphere -135 -116 3  3  ShinyColor 0.583 0.444 0.748  95 0.4 null
sphere -131 -99 3  3  ShinyColor 0.275 0.979 0.501  14 0.04 null
sphere -131 -80 4  4  ShinyColor 0.166 0.932 0.778  8 0.22 null
sphere -129 -74 5  5  ShinyColor 0.933 0.588 0.015  103 0.15 null
sphere -131 -48 7  7  ShinyColor 0.811 0.507 0.803  49 0.41 null
sphere -130 -27 6  6  ShinyColor 0.192 0.696 0.575  146 0.52 null
sphere -133 1 6  6  ShinyColor 0.105 0.651 0.214  20 0.23 null
sphere -133 14 7  7  ShinyColor 0.298 0.898 0.447  17 0.14 null
sphere -128 39 5  5  ShinyColor 0.583 0.033 0.192  26 0 null
sphere -132 65 6  6  ShinyColor 0.249 0.564 0.413  71 0.48 null
sphere -134 77 7  7  ShinyColor 0.335 0.517 0.876  118 0.43 null
sphere -132 94 6  6  ShinyColor 0.08 0.607 0.687  43 0.54 null
sphere -130 122 6  6  ShinyColor 0.571 0.563 0.222  148 0.01 null
sphere -128 141 7  7  ShinyColor 0.896 0.637 0.463  117 0.29 null
sphere -105 -146 7  7  ShinyColor 0.746 0.489 0.572  5 0.18 null
sphere -112 -136 7  7  ShinyColor 0.633 0.139 0.096  94 0.11 null
sphere -112 -130 4  4  ShinyColor 0.982 0.941 0.756  114 0.25 null
sphere -106 -107 5  5  ShinyColor 0.476 0.247 0.981  10 0.18 null
sphere -107 -93 7  7  ShinyColor 0.356 0.931 0.024  69 0.38 null
sphere -103 -80 6  6  ShinyColor 0.187 0.257 0.7  142 0 null
sphere -106 -64 4  4  ShinyColor 0.112 0.126 0.529  16 0.12 null
sphere -107 -42 6  6  ShinyColor 0.369 0.633 0.556  61 0.06 null
sphere -107 -23 7  7  ShinyColor 0.299 0.185 0.119  150 0.09 null
sphere -103 -10 6  6  ShinyColor 0.189 0.862 0.837  109 0.67 null
sphere -109 -6 6  6  ShinyColor 0.908 0.865 0.422  71 0.18 null
sphere -103 8 5  5  ShinyColor 0.705 0.347 0.752  124 0.24 null
sphere -108 40 6  6  ShinyColor 0.116 0.978 0.565  144 0.49 null
sphere -110 65 5  5  ShinyColor 1 0.709 0.325  65 0.12 null
sphere -104 87 7  7  ShinyColor 0.306 0.132 0.323  11 0.67 null
sphere -102 110 6  6  ShinyColor 0.614 0.192 0.702  29 0.1 null
sphere -111 139 5  5  ShinyColor 0.57 0.607 0.206  135 0.02 null
sphere -90 -146 7  7  ShinyColor 0.425 0.037 0.258  74 0.7 null
sphere -82 -125 3  3  ShinyColor 0.518 0.195 0.845  105 0.24 null
sphere -87 -102 7  7  ShinyColor 0.019 0.456 0.097  138 0.34 null
sphere -87 -88 4  4  ShinyColor 0.378 0.019 0.334  97 0.35 null
sphere -81 -77 5  5  ShinyColor 0.064 0.751 0.763  137 0.31 null
sphere -82 -58 3  3  ShinyColor 0.73 0.573 0.457  125 0.34 null
sphere -82 -41 7  7  ShinyColor 0.176 0.765 0.918  78 0.28 null
sphere -81 -27 3  3  ShinyColor 0.533 0.404 0.823  46 0.22 null
sphere -86 -9 7  7  ShinyColor 0.466 0.839 0.525  139 0.47 null
sphere -81 11 4  4  ShinyColor 0.867 0.067 0.015  119 0.41 null
sphere -87 29 5  5  ShinyColor 0.489 0.915 0.949  49 0.14 null
sphere -85 44 6  6  ShinyColor 0.56 0.192 0.53  15 0.08 null
sphere -81 54 7  7  ShinyColor 0.232 0.032 0.056  39 0.57 null
sphere -91 68 3  3  ShinyColor 0.565 0.541 0.961  79 0.6 null
sphere -87 93 5  5  ShinyColor 0.124 0.339 0.697  99 0.3 null
sphere -86 119 3  3  ShinyColor 0.51 0.024 0.047  86 0.19 null
sphere -81 148 4  4  ShinyColor 0.984 0.45 0.793  142 0.68 null
sphere -81 -146 4  4  ShinyColor 0.203 0.233 0.941  129 0.46 null
sphere -80 -125 6  6  ShinyColor 0.688 0.569 0.77  40 0.59 null
sphere -73 -102 6  6  ShinyColor 0.762 0.969 0.497  107 0.66 null
sphere -74 -92 6  6  ShinyColor 0.917 0.425 0.947  129 0.2 null
sphere -71 -62 3  3  ShinyColor 0.714 0.47 0.722  74 0.51 null
sphere -80 -47 6  6  ShinyColor 0.882 0.103 0.605  59 0.57 null
sphere -75 -34 6  6  ShinyColor 0.343 0.126 0.167  45 0.69 null
sphere -75 -14 6  6  ShinyColor 0.745 0.154 0.146  72 0.45 null
sphere -73 10 4  4  ShinyColor 0.392 0.93 0.476  150 0.21 null
sphere -72 30 6  6  ShinyColor 0.572 0.257 0.872  112 0.38 null
sphere -77 47 6  6  ShinyColor 0.118 0.191 0.784  42 0.46 null
sphere -74 58 3  3  ShinyColor 0.061 0.569 0.112  82 0.4 null
sphere -80 72 6  6  ShinyColor 0.846 0.824 0.995  109 0.39 null
sphere -73 103 3  3  ShinyColor 0.382 0.102 0.21  27 0.26 null
sphere -76 123 6  6  ShinyColor 0.687 0.619 0.332  121 0.11 null
sphere -71 151 5  5  ShinyColor 0.716 0.844 0.295  107 0.39 null
sphere -63 -153 3  3  ShinyColor 0.993 0.337 0.362  26 0.5 null
sphere -67 -137 5  5  ShinyColor 0.895 0.407 0.842  105 0.4 null
sphere -64 -113 4  4  ShinyColor 0.257 0.581 0.682  146 0.1 null
sphere -66 -96 5  5  ShinyColor 0.427 0.142 0.79  119 0.21 null
sphere -69 -76 7  7  ShinyColor 0.556 0.598 0.215  61 0.2 null
sphere -67 -64 7  7  ShinyColor 0.594 0.579 0.455  43 0.38 null
sphere -61 -43 7  7  ShinyColor 0.217 0.298 0.106  4 0.06 null
sphere -68 -26 4  4  ShinyColor 0.916 0.011 0.803  22 0.29 null
sphere -63 -14 4  4  ShinyColor 0.42 0.896 0.812  132 0.12 null
sphere -59 6 4  4  ShinyColor 0.949 0.341 0.64  11 0.24 null
sphere -60 35 7  7  ShinyColor 0.054 0.75 0.931  129 0.62 null
sphere -61 52 4  4  ShinyColor 0.024 0.305 0.149  126 0.12 null
sphere -62 68 4  4  ShinyColor 0.992 0.252 0.658  96 0.21 null
sphere -61 83 3  3  ShinyColor 0.69 0.911 0.941  94 0.54 null
sphere -62 100 7  7  ShinyColor 0.974 0.637 0.149  21 0.33 null
sphere -62 126 6  6  ShinyColor 0.986 0.97 0.997  98 0.42 null
sphere -59 131 5  5  ShinyColor 0.148 0.765 0.416  16 0.27 null
sphere -35 -150 3  3  ShinyColor 0.878 0.159 0.338  150 0.44 null
sphere -41 -130 3  3  ShinyColor 0.286 0.614 0.182  140 0.15 null
sphere -43 -114 3  3  ShinyColor 0.319 0.327 0.501  63 0.5 null
sphere -44 -92 7  7  ShinyColor 0.245 0.467 0.999  89 0.33 null
sphere -35 -70 7  7  ShinyColor 0.093 0.217 0.508  43 0.1 null
sphere -37 -53 4  4  ShinyColor 0.81 0.212 0.652  49 0.44 null
sphere -34 -38 5  5  ShinyColor 0.775 0.666 0.052  117 0.17 null
sphere -39 -13 4  4  ShinyColor 0.392 0.52 0.554  136 0.56 null
sphere -38 7 5  5  ShinyColor 0.885 0.235 0.729  82 0.38 null
sphere -39 25 4  4  ShinyColor 0.128 0.06 0.988  29 0.59 null
sphere -42 50 3  3  ShinyColor 0.575 0.126 0.647  21 0.01 null
sphere -37 63 4  4  ShinyColor 0.166 0.887 0.49  135 0.3 null
sphere -41 86 5  5  ShinyColor 0.646 0.708 0.591  96 0.63 null
sphere -38 102 6  6  ShinyColor 0.717 0.237 0.73  56 0.25 null
sphere -42 126 7  7  ShinyColor 0.449 0.572 0.696  141 0.33 null
sphere -37 144 5  5  ShinyColor 0.242 0.088 0.262  126 0.51 null
sphere -14 -145 3  3  ShinyColor 0.457 0.157 0.923  124 0.37 null
sphere -15 -133 5  5  ShinyColor 0.167 0.658 0.131  18 0.08 null
sphere -13 -108 6  6  ShinyColor 0.078 0.781 0.899  137 0.35 null
sphere -21 -99 3  3  ShinyColor 0.284 0.249 0.246  33 0.04 null
sphere -15 -84 7  7  ShinyColor 0.133 0.655 0.63  42 0.54 null
sphere -13 -56 4  4  ShinyColor 0.479 0.67 0.989  58 0.41 null
sphere -14 -38 4  4  ShinyColor 0.837 0.866 0.469  15 0.05 null
sphere -12 -24 4  4  ShinyColor 0.933 0.37 0.996  86 0.45 null
sphere -21 7 7  7  ShinyColor 0.358 0.076 0.578  54 0.32 null
sphere -13 22 5  5  ShinyColor 0.102 0.745 0.281  87 0.58 null
sphere -15 37 4  4  ShinyColor 0.019 0.246 0.717  5 0.57 null
sphere -21 51 4  4  ShinyColor 0.033 0.862 0.446  93 0.14 null
sphere -22 81 6  6  ShinyColor 0.46 0.886 0.422  112 0.32 null
sphere -16 102 5  5  ShinyColor 0.915 0.949 0.657  96 0.68 null
sphere -14 111 5  5  ShinyColor 0.103 0.624 0.348  84 0.16 null
sphere -22 136 4  4  ShinyColor 0.684 0.059 0.118  18 0.56 null
sphere -5 -152 4  4  ShinyColor 0.057 0.233 0.965  105 0.14 null
sphere 4 -132 3  3  ShinyColor 0.036 0.645 0.508  89 0.62 null
sphere 3 -110 4  4  ShinyColor 0.57 0.723 0.386  102 0.37 null
sphere -2 -98 4  4  ShinyColor 0.729 0.163 0.548  105 0.6 null
sphere -1 -77 3  3  ShinyColor 0.686 0.714 0.789  31 0.21 null
sphere -3 -62 7  7  ShinyColor 0.603 0.125 0.643  149 0.56 null
sphere 3 -51 3  3  ShinyColor 0.146 0.316 0.219  105 0 null
sphere -5 -32 3  3  ShinyColor 0.278 0.283 0.832  12 0.33 null
sphere 2 -20 4  4  ShinyColor 0.655 0.069 0.417  47 0.04 null
sphere -6 -7 3  3  ShinyColor 0.067 0.196 0.369  45 0.63 null
sphere -3 15 7  7  ShinyColor 0.449 0.791 0.24  44 0.6 null
sphere 0 33 7  7  ShinyColor 0.888 0.106 0.95  48 0.28 null
sphere 3 41 5  5  ShinyColor 0.922 0.087 0.768  45 0.26 null
sphere 2 71 3  3  ShinyColor 0.69 0.438 0.973  140 0.51 null
sphere -5 89 3  3  ShinyColor 0.011 0.313 0.206  145 0.43 null
sphere -5 112 7  7  ShinyColor 0.713 0.401 0.075  74 0.49 null
sphere -3 133 3  3  ShinyColor 0.542 0.873 0.567  79 0.56 null
sphere -2 146 6  6  ShinyColor 0.55 0.43 0.085  114 0.27 null
sphere 18 -146 4  4  ShinyColor 0.557 0.247 0.424  8 0.66 null
sphere 12 -134 4  4  ShinyColor 0.841 0.93 0.872  55 0.51 null
sphere 11 -118 5  5  ShinyColor 0.732 0.006 0.559  75 0.28 null
sphere 17 -104 6  6  ShinyColor 0.105 0.663 0.949  81 0.49 null
sphere 18 -75 5  5  ShinyColor 0.181 0.027 0.391  10 0.27 null
sphere 9 -61 6  6  ShinyColor 0.558 0.037 0.793  20 0.37 null
sphere 13 -43 5  5  ShinyColor 0.081 0.053 0.148  7 0.41 null
sphere 19 -25 3  3  ShinyColor 0.449 0.908 0.132  127 0.68 null
sphere 10 -2 4  4  ShinyColor 0.958 0.157 0.306  114 0.19 null
sphere 16 22 7  7  ShinyColor 0.137 0.293 0.941  45 0.23 null
sphere 11 50 7  7  ShinyColor 0.347 0.961 0.767  73 0.56 null
sphere 17 70 5  5  ShinyColor 0.031 0.855 0.752  52 0.42 null
sphere 14 87 4  4  ShinyColor 0.433 0.815 0.674  58 0.07 null
sphere 11 102 5  5  ShinyColor 0.093 0.588 0.37  130 0.04 null
sphere 9 130 5  5  ShinyColor 0.657 0.965 0.337  63 0.21 null
sphere 33 -154 7  7  ShinyColor 0.92 0.926 0.526  46 0.01 null
sphere 30 -128 5  5  ShinyColor 0.352 0.352 0.97  34 0.29 null
sphere 33 -126 4  4  ShinyColor 0.138 0.038 0.619  84 0.24 null
sphere 36 -103 3  3  ShinyColor 0.663 0.967 0.018  30 0.18 null
sphere 32 -81 5  5  ShinyColor 0.049 0.655 0.83  5 0.61 null
sphere 35 -58 4  4  ShinyColor 0.946 0.871 0.271  86 0.29 null
sphere 32 -46 3  3  ShinyColor 0.493 0.084 0.139  78 0.19 null
sphere 38 -29 7  7  ShinyColor 0.463 0.899 0.514  46 0.65 null
sphere 28 -20 4  4  ShinyColor 0.31 0.991 0.146  88 0.39 null
sphere 35 10 6  6  ShinyColor 0.852 0.456 0.699  149 0.68 null
sphere 33 30 4  4  ShinyColor 0.383 0.421 0.137  135 0.5 null
sphere 30 33 4  4  ShinyColor 0.533 0.443 0.313  103 0.01 null
sphere 30 58 4  4  ShinyColor 0.829 0.399 0.663  80 0.27 null
sphere 36 70 5  5  ShinyColor 0.018 0.538 0.877  26 0.3 null
sphere 35 98 4  4  ShinyColor 0.036 0.381 0.788  54 0.04 null
sphere 31 107 6  6  ShinyColor 0.509 0.855 0.164  28 0.27 null
sphere 37 125 7  7  ShinyColor 0.335 0.351 0.495  34 0.35 null
sphere 61 -148 3  3  ShinyColor 0.681 0.031 0.853  7 0.06 null
sphere 58 -125 3  3  ShinyColor 0.903 0.545 0.179  13 0.65 null
sphere 62 -114 7  7  ShinyColor 0.141 0.416 0.33  55 0.65 null
sphere 61 -84 7  7  ShinyColor 0.707 0.586 0.837  85 0.43 null
sphere 63 -70 7  7  ShinyColor 0.882 0.223 0.458  11 0.21 null
sphere 55 -58 7  7  ShinyColor 0.009 0.332 0.274  53 0.48 null
sphere 63 -32 5  5  ShinyColor 0.647 0.546 0.09  74 0.07 null
sphere 57 -13 6  6  ShinyColor 0.24 0.456 0.957  106 0.36 null
sphere 57 0 4  4  ShinyColor 0.167 0.438 0.605  68 0.55 null
sphere 58 8 5  5  ShinyColor 0.882 0.778 0.024  146 0.18 null
sphere 61 28 4  4  ShinyColor 0.407 0.697 0.709  56 0.27 null
sphere 59 45 3  3  ShinyColor 0.749 0.703 0.485  55 0.1 null
sphere 62 65 6  6  ShinyColor 0.262 0.522 0.552  45 0.35 null
sphere 55 87 7  7  ShinyColor 0.427 0.894 0.568  23 0.18 null
sphere 63 109 7  7  ShinyColor 0.922 0.187 0.599  63 0.38 null
sphere 56 129 4  4  ShinyColor 0.958 0.79 0.833  78 0.05 null
sphere 59 147 7  7  ShinyColor 0.363 0.928 0.704  140 0.04 null
sphere 84 -152 4  4  ShinyColor 0.758 0.52 0.922  27 0.04 null
sphere 77 -134 3  3  ShinyColor 0.203 0.983 0.979  108 0.04 null
sphere 81 -108 7  7  ShinyColor 0.916 0.735 0.55  128 0.56 null
sphere 77 -100 3  3  ShinyColor 0.547 0.104 0.593  72 0.19 null
sphere 76 -71 4  4  ShinyColor 0.25 0.103 0.31  36 0.57 null
sphere 84 -58 4  4  ShinyColor 0.699 0.836 0.075  39 0.48 null
sphere 79 -44 3  3  ShinyColor 0.496 0.646 0.21  16 0.08 null
sphere 77 -18 6  6  ShinyColor 0.575 0.835 0.748  133 0.04 null
sphere 81 2 3  3  ShinyColor 0.939 0.115 0.011  5 0.25 null
sphere 76 17 7  7  ShinyColor 0.228 0.613 0.635  67 0.49 null
sphere 79 52 5  5  ShinyColor 0.09 0.573 0.336  127 0.32 null
sphere 82 74 7  7  ShinyColor 0.888 0.936 0.936  136 0.67 null
sphere 84 83 6  6  ShinyColor 0.829 0.649 0.324  71 0.06 null
sphere 75 98 4  4  ShinyColor 0.507 0.563 0.784  127 0.28 null
sphere 83 114 4  4  ShinyColor 0.623 0.843 0.176  85 0.52 null
sphere 78 125 4  4  ShinyColor 0.045 0.795 0.927  57 0.18 null
sphere 80 133 7  7  ShinyColor 0.682 0.526 0.432  71 0.26 null
sphere 101 -148 7  7  ShinyColor 0.259 0.504 0.03  124 0.17 null
sphere 101 -139 7  7  ShinyColor 0.627 0.92 0.88  150 0.12 null
sphere 102 -105 4  4  ShinyColor 0.331 0.439 0.693  120 0.57 null
sphere 99 -96 3  3  ShinyColor 0.276 0.422 0.67  48 0.17 null
sphere 105 -69 5  5  ShinyColor 0.869 0.124 0.507  113 0.08 null
sphere 100 -50 5  5  ShinyColor 0.776 0.666 0.994  72 0.32 null
sphere 105 -27 3  3  ShinyColor 0.132 0.5 0.578  121 0.57 null
sphere 97 7 4  4  ShinyColor 0.858 0.602 0.338  57 0.24 null
sphere 105 30 4  4  ShinyColor 0.548 0.749 0.05  83 0.15 null
sphere 97 38 5  5  ShinyColor 0.367 0.611 0.067  142 0.29 null
sphere 96 55 5  5  ShinyColor 0.344 0 0.099  104 0.25 null
sphere 99 79 3  3  ShinyColor 0.8 0.99 0.865  128 0.37 null
sphere 104 86 7  7  ShinyColor 0.442 0.66 0.452  78 0.43 null
sphere 99 114 5  5  ShinyColor 0.867 0.338 0.526  145 0.01 null
sphere 96 128 7  7  ShinyColor 0.28 0.106 0.848  24 0.67 null
sphere 98 143 5  5  ShinyColor 0.159 0.696 0.179  93 0.14 null
sphere 110 -150 3  3  ShinyColor 0.021 0.808 0.639  149 0.58 null
sphere 119 -126 4  4  ShinyColor 0.274 0.942 0.107  64 0.63 null
sphere 111 -110 3  3  ShinyColor 0.376 0.437 0.343  149 0.45 null
sphere 111 -99 7  7  ShinyColor 0.345 0.305 0.74  148 0.2 null
sphere 116 -77 4  4  ShinyColor 0.956 0.837 0.291  12 0.18 null
sphere 118 -64 4  4  ShinyColor 0.065 0.782 0.727  63 0.54 null
sphere 111 -44 7  7  ShinyColor 0.164 0.946 0.125  136 0.66 null
sphere 113 -31 3  3  ShinyColor 0.794 0.068 0.874  15 0.09 null
sphere 116 -18 6  6  ShinyColor 0.972 0.095 0.462  106 0.35 null
sphere 109 -1 6  6  ShinyColor 0.861 0.628 0.615  148 0.37 null
sphere 109 17 5  5  ShinyColor 0.04 0.783 0.584  138 0.61 null
sphere 110 31 3  3  ShinyColor 0.823 0.367 0.168  45 0.04 null
sphere 110 49 7  7  ShinyColor 0.804 0.573 0.609  64 0.39 null
sphere 119 57 7  7  ShinyColor 0.478 0.186 0.735  12 0.07 null
sphere 110 90 3  3  ShinyColor 0.217 0.566 0.539  60 0.6 null
sphere 113 114 6  6  ShinyColor 0.348 0.542 0.344  144 0.68 null
sphere 119 132 4  4  ShinyColor 0.877 0.343 0.431  93 0.28 null
sphere 110 144 7  7  ShinyColor 0.352 0.893 0.525  134 0.19 null
sphere 131 -153 3  3  ShinyColor 0.091 0.776 0.451  10 0.52 null
sphere 130 -138 4  4  ShinyColor 0.537 0.562 0.823  25 0.68 null
sphere 124 -128 4  4  ShinyColor 0.499 0.922 0.846  60 0.14 null
sphere 128 -105 3  3  ShinyColor 0.645 0.056 0.897  17 0.07 null
sphere 125 -87 6  6  ShinyColor 0.645 0.831 0.232  72 0.69 null
sphere 126 -73 7  7  ShinyColor 0.663 0.846 0.773  78 0.16 null
sphere 124 -43 6  6  ShinyColor 0.242 0.155 0.751  23 0.17 null
sphere 130 -21 3  3  ShinyColor 0.372 0.755 0.896  92 0.15 null
sphere 123 7 3  3  ShinyColor 0.894 0.882 0.996  101 0.27 null
sphere 124 27 3  3  ShinyColor 0.814 0.596 0.305  86 0.52 null
sphere 128 47 5  5  ShinyColor 0.572 0.631 0.285  72 0.16 null
sphere 123 69 5  5  ShinyColor 0.189 0.443 0.444  30 0.07 null
sphere 131 94 6  6  ShinyColor 0.898 0.768 0.366  32 0.23 null
sphere 131 103 3  3  ShinyColor 0.284 0.181 0.648  87 0.46 null
sphere 133 133 6  6  ShinyColor 0.556 0.112 0.069  150 0.21 null
sphere 130 142 6  6  ShinyColor 0.484 0.824 0.555  128 0.01 null
