dispersion 0
cameraPosition 0.0 0.0 25.0
cameraUp 0.0 1.0 0.0
cameraLookAt 0.0 0.0 9.0
cameraScreenWidth 96

light -20 60 40  0.5
light 0 60 40  0.5
light -20 60 40  0.5
light -20 60 40  0.5
light 0 60 40  0.5
light -20 60 40  0.5

sphere 0 0 -10000  10000  ShinyColor 0.7 0.3 0.4  -1  0.4 null

sphere -150 -148 3  3  ShinyColor 0.986 0.714 0.744  116 0.5 null
sphere -151 -127 5  5  ShinyColor 0.122 0.587 0.969  34 0.03 null
sphere -151 -115 4  4  ShinyColor 0.03 0.941 0.541  48 0.38 null
sphere -152 -101 4  4  ShinyColor 0.402 0.221 0.049  24 0.7 null
sphere -149 -82 4  4  ShinyColor 0.077 0.294 0.907  9 0.35 null
sphere -155 -63 7  7  ShinyColor 0.411 0.366 0.857  143 0.47 null
sphere -152 -44 7  7  ShinyColor 0.693 0.14 0.106  112 0.2 null
sphere -149 -30 6  6  ShinyColor 0.937 0.781 0.974  127 0.58 null
sphere -153 -16 3  3  ShinyColor 0.163 0.928 0.503  5 0.62 null
sphere -150 2 3  3  ShinyColor 0.414 0.226 0.292  80 0.68 null
sphere -150 15 4  4  ShinyColor 0.155 0.132 0.097  22 0.69 null
sphere -147 34 3  3  ShinyColor 0.913 0.334 0.051  64 0.25 null
sphere -147 58 3  3  ShinyColor 0.921 0.874 0.352  34 0.28 null
sphere -155 77 7  7  ShinyColor 0.326 0.953 0.12  65 0.05 null
sphere -148 95 5  5  ShinyColor 0.814 0.786 0.854  131 0.14 null
sphere -147 108 4  4  ShinyColor 0.92 0.897 0.13  43 0.07 null
sphere -146 123 4  4  ShinyColor 0.889 0.86 0.343  4 0.2 null
sphere -149 135 7  7  ShinyColor 0.149 0.929 0.764  3 0.56 null
sphere -138 -153 7  7  ShinyColor 0.679 0.082 0.979  143 0.13 null
sphere -145 -138 7  7  ShinyColor 0.982 0.897 0.277  149 0.12 null
sphere -138 -112 3  3  ShinyColor 0.96 0.746 0.837  145 0.38 null
sphere -145 -101 4  4  ShinyColor 0.978 0.241 0.441  144 0.13 null
sphere -138 -87 5  5  ShinyColor 0.669 0.708 0.393  143 0.49 null
sphere -138 -74 5  5  ShinyColor 0.869 0.343 0.21  107 0.21 null
sphere -141 -49 3  3  ShinyColor 0.836 0.858 0.311  43 0.57 null
sphere -144 -40 6  6  ShinyColor 0.769 0.908 0.344  26 0.6 null
sphere -141 -15 3  3  ShinyColor 0.967 0.707 0.46  29 0.29 null
sphere -136 -1 7  7  ShinyColor 0.991 0.077 0.665  47 0.25 null
sphere -144 27 3  3  ShinyColor 0.899 0.519 0.951  38 0.48 null
sphere -142 44 3  3  ShinyColor 0.532 0.272 0.831  149 0.31 null
sphere -142 53 7  7  ShinyColor 0.185 0.154 0.075  128 0.32 null
sphere -144 78 3  3  ShinyColor 0.304 0.591 0.599  40 0.59 null
sphere -145 90 4  4  ShinyColor 0.243 0.226 0.637  13 0.15 null
sphere -136 95 5  5  ShinyColor 0.972 0.65 0.636  9 0.35 null
sphere -137 104 3  3  ShinyColor 0.909 0.658 0.758  78 0.64 null
sphere -136 125 5  5  ShinyColor 0.336 0.954 0.708  147 0.01 null
sphere -143 150 5  5  ShinyColor 0.826 0.87 0.176  71 0.65 null
sphere -131 -146 5  5  ShinyColor 0.415 0.565 0.316  139 0.33 null
sphere -132 -131 3  3  ShinyColor 0.787 0.573 0.9  115 0.42 null
sphere -126 -109 4  4  ShinyColor 0.771 0.591 0.524  37 0.35 null
sphere -127 -91 6  6  ShinyColor 0.456 0.123 0.256  117 0.03 null
sphere -128 -74 4  4  ShinyColor 0.949 0.972 0.873  128 0.51 null
sphere -130 -54 4  4  ShinyColor 0.902 0.187 0.986  66 0.29 null
sphere -134 -36 4  4  ShinyColor 0.895 0.846 0.458  25 0.43 null
sphere -133 -20 3  3  ShinyColor 0.6 0.21 0.042  72 0.04 null
sphere -128 4 4  4  ShinyColor 0.125 0.229 0.549  19 0.46 null
sphere -133 27 7  7  ShinyColor 0.617 0.066 0.839  14 0.15 null
sphere -135 51 7  7  ShinyColor 0.174 0.357 0.052  35 0.58 null
sphere -128 66 4  4  ShinyColor 0.135 0.969 0.547  104 0.05 null
sphere -129 82 7  7  ShinyColor 0.674 0.101 0.89  78 0.12 null
sphere -128 94 6  6  ShinyColor 0.6 0.386 0.084  99 0.42 null
sphere -130 124 6  6  ShinyColor 0.912 0.824 0.575  70 0.36 null
sphere -135 140 3  3  ShinyColor 0.984 0.01 0.247  132 0.37 null
sphere -113 -153 4  4  ShinyColor 0.782 0.58 0.303  67 0.12 null
sphere -107 -132 7  7  ShinyColor 0.688 0.728 0.38  24 0.16 null
sphere -111 -128 7  7  ShinyColor 0.38 0.381 0.202  40 0.64 null
sphere -111 -103 5  5  ShinyColor 0.616 0.59 0.008  138 0.01 null
sphere -113 -90 3  3  ShinyColor 0.025 0.654 0.767  62 0.56 null
sphere -109 -88 7  7  ShinyColor 0.565 0.777 0.191  116 0.02 null
sphere -113 -75 4  4  ShinyColor 0.695 0.108 0.792  107 0.01 null
sphere -114 -63 7  7  ShinyColor 0.2 0.061 0.514  146 0.33 null
sphere -106 -33 4  4  ShinyColor 0.716 0.491 0.142  137 0.18 null
sphere -108 -19 5  5  ShinyColor 0.854 0.133 0.605  98 0.59 null
sphere -107 -4 5  5  ShinyColor 0.588 0.993 0.559  18 0.68 null
sphere -105 10 4  4  ShinyColor 0.293 0.647 0.834  67 0.39 null
sphere -109 20 3  3  ShinyColor 0.054 0.598 0.179  100 0.17 null
sphere -108 34 3  3  ShinyColor 0.203 0.331 0.076  115 0.3 null
sphere -106 46 6  6  ShinyColor 0.193 0.256 0.364  6 0.49 null
sphere -112 64 7  7  ShinyColor 0.345 0.532 0.461  80 0.13 null
sphere -110 75 4  4  ShinyColor 0.565 0.613 0.614  97 0.26 null
sphere -114 94 6  6  ShinyColor 0.88 0.091 0.896  39 0.08 null
sphere -113 113 6  6  ShinyColor 0.099 0.231 0.171  85 0.53 null
sphere -112 124 6  6  ShinyColor 0.578 0.409 0.288  31 0.03 null
sphere -108 138 3  3  ShinyColor 0.365 0.704 0.228  41 0.67 null
sphere -114 147 6  6  ShinyColor 0.75 0.683 0.965  139 0.17 null
sphere -96 -154 3  3  ShinyColor 0.593 0.538 0.47  119 0.41 null
sphere -93 -132 3  3  ShinyColor 0.677 0.66 0.39  141 0.43 null
sphere -89 -127 5  5  ShinyColor 0.466 0.002 0.483  60 0.17 null
sphere -88 -110 7  7  ShinyColor 0.936 0.813 0.338  63 0.42 null
sphere -90 -89 5  5  ShinyColor 0.783 0.915 0.154  28 0.6 null
sphere -90 -68 4  4  ShinyColor 0.154 0.945 0.231  97 0.23 null
sphere -96 -50 3  3  ShinyColor 0.803 0.166 0.872  23 0.4 null
sphere -95 -32 4  4  ShinyColor 0.605 0.873 0.217  115 0.03 null
sphere -86 -18 7  7  ShinyColor 0.182 0.86 0.944  64 0.35 null
sphere -93 -8 3  3  ShinyColor 0.396 0.081 0.289  42 0.15 null
sphere -93 23 7  7  ShinyColor 0.592 0.578 0.698  122 0.23 null
sphere -87 41 5  5  ShinyColor 0.859 0.878 0.444  121 0.2 null
sphere -94 61 4  4  ShinyColor 0.305 0.672 0.439  90 0.66 null
sphere -89 80 5  5  ShinyColor 0.501 0.542 0.004  32 0.24 null
sphere -94 86 6  6  ShinyColor 0.813 0.06 0.515  40 0.61 null
sphere -86 118 5  5  ShinyColor 0.299 0.294 0.144  112 0.63 null
sphere -93 125 4  4  ShinyColor 0.771 0.26 0.892  117 0.32 null
sphere -92 135 4  4  ShinyColor 0.037 0.283 0.38  84 0.38 null
sphere -88 141 4  4  ShinyColor 0.209 0.484 0.642  55 0.15 null
sphere -73 -153 7  7  ShinyColor 0.644 0.457 0.863  65 0.65 null
sphere -79 -134 7  7  ShinyColor 0.354 0.859 0.237  137 0.28 null
sphere -81 -117 6  6  ShinyColor 0.344 0.149 0.255  106 0.26 null
sphere -72 -102 4  4  ShinyColor 0.965 0.302 0.79  125 0.51 null
sphere -80 -97 5  5  ShinyColor 0.117 0.376 0.366  55 0.2 null
sphere -76 -64 5  5  ShinyColor 0.163 0.243 0.65  64 0.66 null
sphere -82 -56 7  7  ShinyColor 0.409 0.978 0.165  32 0.57 null
sphere -74 -40 7  7  ShinyColor 0.243 0.264 0.303  93 0.43 null
sphere -78 -18 4  4  ShinyColor 0.954 0.299 0.516  92 0.5 null
sphere -72 0 6  6  ShinyColor 0.786 0.944 0.615  143 0.1 null
sphere -82 13 7  7  ShinyColor 0.974 0.399 0.251  43 0 null
sphere -78 38 7  7  ShinyColor 0.654 0.277 0.298  28 0.62 null
sphere -77 63 3  3  ShinyColor 0.14 0.724 0.104  114 0.47 null
sphere -77 72 4  4  ShinyColor 0.5 0.266 0.729  114 0.38 null
sphere -78 84 7  7  ShinyColor 0.406 0.773 0.221  107 0.66 null
sphere -76 104 6  6  ShinyColor 0.733 0.744 0.384  126 0.35 null
sphere -75 120 4  4  ShinyColor 0.002 0.073 0.644  111 0.58 null
sphere -78 129 5  5  ShinyColor 0.39 0 0.361  93 0.5 null
sphere -78 147 4  4  ShinyColor 0.086 0.608 0.059  72 0.31 null
sphere -61 -154 7  7  ShinyColor 0.233 0.176 0.548  145 0 null
sphere -59 -134 3  3  ShinyColor 0.837 0.329 0.383  69 0.02 null
sphere -58 -115 5  5  ShinyColor 0.547 0.171 0.534  5 0.43 null
sphere -62 -109 6  6  ShinyColor 0.048 0.556 0.828  91 0.36 null
sphere -53 -90 6  6  ShinyColor 0.979 0.112 0.99  56 0.39 null
sphere -56 -77 6  6  ShinyColor 0.195 0.032 0.785  110 0.03 null
sphere -57 -68 3  3  ShinyColor 0.248 0.592 0.7  14 0.13 null
sphere -58 -54 3  3  ShinyColor 0.181 0.154 0.293  28 0.36 null
sphere -57 -26 6  6  ShinyColor 0.179 0.769 0.712  145 0.35 null
sphere -60 -15 7  7  ShinyColor 0.464 0.608 0.499  27 0.48 null
sphere -57 -1 5  5  ShinyColor 0.769 0.388 0.717  12 0.39 null
sphere -55 18 5  5  ShinyColor 0.433 0.98 0.257  24 0.66 null
sphere -60 33 4  4  ShinyColor 0.213 0.54 0.873  108 0.5 null
sphere -63 55 6  6  ShinyColor 0.653 0.915 0.997  57 0.69 null
sphere -54 72 5  5  ShinyColor 0.38 0.743 0.381  97 0.63 null
sphere -55 91 5  5  ShinyColor 0.059 0.845 0.009  140 0.39 null
sphere -53 110 6  6  ShinyColor 0.565 0.457 0.549  86 0.58 null
sphere -59 122 5  5  ShinyColor 0.832 0.797 0.169  34 0.3 null
sphere -54 135 3  3  ShinyColor 0.297 0.911 0.012  48 0.59 null
sphere -60 147 7  7  ShinyColor 0.967 0.091 0.284  79 0.46 null
sphere -51 -150 3  3  ShinyColor 0.371 0.253 0.367  89 0.48 null
sphere -51 -133 4  4  ShinyColor 0.812 0.186 0.302  20 0.02 null
sphere -53 -118 7  7  ShinyColor 0.326 0.489 0.25  127 0.1 null
sphere -46 -103 4  4  ShinyColor 0.11 0.272 0.592  73 0.6 null
sphere -46 -85 3  3  ShinyColor 0.268 0.606 0.365  87 0.51 null
sphere -47 -65 7  7  ShinyColor 0.83 0.081 0.329  14 0.65 null
sphere -48 -54 4  4  ShinyColor 0.143 0.496 0.613  111 0.69 null
sphere -47 -39 7  7  ShinyColor 0.054 0.716 0.415  65 0.2 null
sphere -48 -36 5  5  ShinyColor 0.568 0.834 0.65  135 0.64 null
sphere -53 -11 6  6  ShinyColor 0.695 0.52 0.249  48 0.18 null
sphere -54 -2 4  4  ShinyColor 0.08 0.154 0.941  76 0.4 null
sphere -52 25 6  6  ShinyColor 0.957 0.522 0.473  92 0.29 null
sphere -48 40 5  5  ShinyColor 0.541 0.436 0.075  120 0.52 null
sphere -51 49 3  3  ShinyColor 0.745 0.681 0.268  104 0.12 null
sphere -48 57 7  7  ShinyColor 0.451 0.187 0.387  139 0.56 null
sphere -46 84 3  3  ShinyColor 0.527 0.134 0.488  92 0.65 null
sphere -46 98 5  5  ShinyColor 0.053 0.496 0.214  50 0.12 null
sphere -55 113 4  4  ShinyColor 0.958 0.655 0.581  54 0.41 null
sphere -47 125 6  6  ShinyColor 0.943 0.875 0.88  66 0.33 null
sphere -52 143 5  5  ShinyColor 0.943 0.798 0.91  26 0.08 null
sphere -36 -147 6  6  ShinyColor 0.14 0.407 0.256  74 0.7 null
sphere -29 -131 4  4  ShinyColor 0.821 0.853 0.259  40 0.23 null
sphere -30 -118 4  4  ShinyColor 0.681 0.606 0.237  127 0.51 null
sphere -38 -101 3  3  ShinyColor 0.681 0.651 0.547  141 0.09 null
sphere -30 -87 5  5  ShinyColor 0.15 0.232 0.4  63 0.34 null
sphere -34 -67 4  4  ShinyColor 0.726 0.148 0.886  145 0.7 null
sphere -34 -49 7  7  ShinyColor 0.513 0.296 0.452  11 0.16 null
sphere -30 -38 3  3  ShinyColor 0.349 0.508 0.238  113 0.65 null
sphere -34 -21 7  7  ShinyColor 0.67 0.846 0.095  85 0.57 null
sphere -37 -4 6  6  ShinyColor 0.902 0.969 0.077  55 0.01 null
sphere -32 3 4  4  ShinyColor 0.627 0.462 0.807  131 0.15 null
sphere -31 27 6  6  ShinyColor 0.638 0.783 0.553  111 0.24 null
sphere -33 47 4  4  ShinyColor 0.284 0.363 0.238  56 0.5 null
sphere -31 69 6  6  ShinyColor 0.957 0.515 0.246  116 0.26 null
sphere -28 79 6  6  ShinyColor 0.675 0.787 0.382  36 0.36 null
sphere -35 98 3  3  ShinyColor 0.603 0.509 0.414  127 0.61 null
sphere -33 118 7  7  ShinyColor 0.327 0.747 0.51  87 0.36 null
sphere -28 133 3  3  ShinyColor 0.598 0.531 0.968  148 0.53 null
sphere -35 143 7  7  ShinyColor 0.399 0.423 0.434  123 0.18 null
sphere -7 -147 4  4  ShinyColor 0.173 0.481 0.877  113 0.7 null
sphere -6 -133 7  7  ShinyColor 0.586 0.154 0.927  86 0.64 null
sphere -14 -118 3  3  ShinyColor 0.66 0.656 0.625  73 0.65 null
sphere -13 -96 3  3  ShinyColor 0.659 0.951 0.634  82 0.49 null
sphere -11 -82 7  7  ShinyColor 0.435 0.198 0.08  56 0.54 null
sphere -16 -70 3  3  ShinyColor 0.221 0.915 0.662  128 0.27 null
sphere -8 -42 5  5  ShinyColor 0.961 0.532 0.502  90 0.04 null
sphere -12 -26 7  7  ShinyColor 0.296 0.11 0.028  58 0.33 null
sphere -8 -8 6  6  ShinyColor 0.252 0.042 0.539  138 0.63 null
sphere -9 6 4  4  ShinyColor 0.216 0.694 0.902  109 0.2 null
sphere -11 20 5  5  ShinyColor 0.336 0.637 0.704  56 0.01 null
sphere -12 40 7  7  ShinyColor 0.008 0.675 0.019  83 0.41 null
sphere -16 57 4  4  ShinyColor 0.454 0.788 0.902  55 0.35 null
sphere -12 72 6  6  ShinyColor 0.018 0.031 0.304  109 0.28 null
sphere -10 85 4  4  ShinyColor 0.53 0.711 0.996  84 0.18 null
sphere -8 107 3  3  ShinyColor 0.941 0.123 0.816  127 0.34 null
sphere -8 122 6  6  ShinyColor 0.471 0.767 0.76  117 0.34 null
sphere -12 129 6  6  ShinyColor 0.71 0.238 0.507  107 0.55 null
sphere -14 140 7  7  ShinyColor 0.272 0.437 0.081  16 0.19 null
sphere 0 -154 3  3  ShinyColor 0.837 0.925 0.799  93 0.29 null
sphere 4 -131 5  5  ShinyColor 0.512 0.901 0.008  35 0.48 null
sphere 6 -115 5  5  ShinyColor 0.203 0.706 0.547  46 0.69 null
sphere -1 -99 7  7  ShinyColor 0.334 0.309 0.786  22 0.65 null
sphere 2 -87 6  6  ShinyColor 0.128 0.513 0.651  23 0.51 null
sphere -2 -75 3  3  ShinyColor 0.702 0.475 0.885  39 0.54 null
sphere 1 -52 7  7  ShinyColor 0.33 0.5 0.135  20 0.44 null
sphere 3 -35 4  4  ShinyColor 0.471 0.812 0.83  21 0.67 null
sphere 5 -20 6  6  ShinyColor 0.036 0.498 0.207  139 0.52 null
sphere 9 0 7  7  ShinyColor 0.928 0.773 0.458  12 0.63 null
sphere -2 15 7  7  ShinyColor 0.52 0.283 0.615  54 0.28 null
sphere 5 22 6  6  ShinyColor 0.599 0.458 0.204  122 0.26 null
sphere -3 42 4  4  ShinyColor 0.129 0.979 0.997  89 0.02 null
sphere -3 65 5  5  ShinyColor 0.965 0.609 0.774  88 0.68 null
sphere 5 81 5  5  ShinyColor 0.577 0.645 0.024  118 0.32 null
sphere -2 97 6  6  ShinyColor 0.455 0.706 0.761  69 0.2 null
sphere 6 122 5  5  ShinyColor 0.462 0.929 0.035  37 0.36 null
sphere 3 138 5  5  ShinyColor 0.219 0.441 0.106  39 0.15 null
sphere 6 152 4  4  ShinyColor 0.736 0.244 0.93  76 0.49 null
sphere 15 -153 5  5  ShinyColor 0.655 0.192 0.496  134 0.49 null
sphere 16 -142 6  6  ShinyColor 0.574 0.797 0.874  123 0.01 null
sphere 23 -130 6  6  ShinyColor 0.709 0.465 0.619  33 0.11 null
sphere 15 -114 6  6  ShinyColor 0.656 0.689 0.961  25 0.41 null
sphere 22 -97 7  7  ShinyColor 0.655 0.591 0.795  81 0.29 null
sphere 22 -69 3  3  ShinyColor 0.563 0.495 0.645  29 0.49 null
sphere 15 -53 3  3  ShinyColor 0.975 0.659 0.744  141 0.57 null
sphere 17 -42 6  6  ShinyColor 0.451 0.865 0.206  39 0.27 null
sphere 16 -21 7  7  ShinyColor 0.533 0.052 0.338  29 0.16 null
sphere 15 -17 7  7  ShinyColor 0.31 0.219 0.647  10 0.1 null
sphere 21 13 5  5  ShinyColor 0.368 0.362 0.452  87 0.43 null
sphere 20 21 6  6  ShinyColor 0.509 0.731 0.73  128 0.64 null
sphere 22 36 3  3  ShinyColor 0.883 0.529 0.35  81 0.41 null
sphere 23 57 7  7  ShinyColor 0.547 0.626 0.261  150 0.14 null
sphere 17 85 3  3  ShinyColor 0.067 0.041 0.772  121 0.63 null
sphere 21 107 7  7  ShinyColor 0.906 0.458 0.509  40 0.7 null
sphere 23 117 3  3  ShinyColor 0.876 0.598 0.645  23 0.42 null
sphere 17 140 5  5  ShinyColor 0.481 0.301 0.578  40 0.07 null
sphere 28 -150 7  7  ShinyColor 0.147 0.968 0.35  62 0.67 null
sphere 36 -129 3  3  ShinyColor 0.809 0.091 0.828  142 0.48 null
sphere 27 -112 5  5  ShinyColor 0.61 0.208 0.063  130 0.21 null
sphere 27 -91 4  4  ShinyColor 0.007 0.919 0.273  55 0.22 null
sphere 31 -80 4  4  ShinyColor 0.669 0.972 0.385  76 0.65 null
sphere 35 -62 3  3  ShinyColor 0.351 0.812 0.283  64 0.47 null
sphere 31 -43 6  6  ShinyColor 0.777 0.766 0.637  10 0.08 null
sphere 36 -22 5  5  ShinyColor 0.216 0.114 0.414  91 0.43 null
sphere 34 -12 7  7  ShinyColor 0.856 0.548 0.689  23 0.68 null
sphere 36 12 5  5  ShinyColor 0.627 0.611 0.252  41 0.46 null
sphere 36 24 6  6  ShinyColor 0.383 0.514 0.782  121 0.08 null
sphere 34 33 4  4  ShinyColor 0.667 0.029 0.873  55 0.11 null
sphere 35 53 5  5  ShinyColor 0.384 0.372 0.164  97 0.45 null
sphere 35 74 4  4  ShinyColor 0.525 0.15 0.823  48 0.67 null
sphere 26 87 7  7  ShinyColor 0.401 0.394 0.902  43 0.53 null
sphere 31 105 7  7  ShinyColor 0.021 0.351 0.227  30 0.7 null
sphere 36 116 6  6  ShinyColor 0.308 0.244 0.93  22 0.39 null
sphere 28 132 6  6  ShinyColor 0.123 0.355 0.19  6 0.44 null
sphere 34 139 3  3  ShinyColor 0.594 0.428 0.415  124 0.43 null
sphere 42 -151 5  5  ShinyColor 0.709 0.648 0.336  127 0.14 null
sphere 42 -138 6  6  ShinyColor 0.574 0.524 0.896  91 0.1 null
sphere 47 -114 6  6  ShinyColor 0.486 0.67 0.172  48 0.2 null
sphere 48 -86 4  4  ShinyColor 0.318 0.685 0.04  99 0.37 null
sphere 42 -69 3  3  ShinyColor 0.139 0.263 0.56  8 0.61 null
sphere 44 -48 3  3  ShinyColor 0.315 0.09 0.78  75 0.28 null
sphere 42 -26 3  3  ShinyColor 0.779 0.293 0.724  124 0.67 null
sphere 46 -21 6  6  ShinyColor 0.851 0.823 0.01  63 0.6 null
sphere 45 -11 6  6  ShinyColor 0.836 0.746 0.818  94 0.16 null
sphere 41 0 6  6  ShinyColor 0.336 0.38 0.949  11 0.14 null
sphere 40 22 7  7  ShinyColor 0.005 0.562 0.815  5 0.69 null
sphere 39 34 4  4  ShinyColor 0.824 0.234 0.065  98 0.6 null
sphere 43 56 5  5  ShinyColor 0.184 0.932 0.837  22 0.7 null
sphere 41 71 6  6  ShinyColor 0.292 0.299 0.3  18 0.22 null
sphere 40 80 3  3  ShinyColor 0.525 0.193 0.411  90 0.59 null
sphere 45 102 5  5  ShinyColor 0.149 0.974 0.416  149 0.07 null
sphere 39 121 4  4  ShinyColor 0.874 1 0.616  28 0.07 null
sphere 47 128 7  7  ShinyColor 0.061 0.662 0.009  72 0.17 null
sphere 39 149 5  5  ShinyColor 0.627 0.687 0.495  9 0.47 null
sphere 65 -154 3  3  ShinyColor 0.61 0.157 0.627  119 0.18 null
sphere 58 -129 3  3  ShinyColor 0.209 0.357 0.056  103 0.43 null
sphere 65 -117 7  7  ShinyColor 0.379 0.124 0.43  65 0.56 null
sphere 62 -101 3  3  ShinyColor 0.505 0.379 0.188  22 0.11 null
sphere 61 -82 4  4  ShinyColor 0.44 0.809 0.744  76 0.34 null
sphere 66 -70 7  7  ShinyColor 0.838 0.486 0.96  42 0.64 null
sphere 65 -52 3  3  ShinyColor 0.813 0.756 0.448  3 0.63 null
sphere 63 -40 3  3  ShinyColor 0.967 0.444 0.862  108 0.66 null
sphere 60 -24 3  3  ShinyColor 0.172 0.092 0.657  22 0.25 null
sphere 64 -13 3  3  ShinyColor 0.73 0.158 0.896  29 0.11 null
sphere 63 11 6  6  ShinyColor 0.664 0.33 0.237  80 0.02 null
sphere 58 30 3  3  ShinyColor 0.276 0.688 0.222  141 0.58 null
sphere 64 49 7  7  ShinyColor 0.849 0.973 0.001  113 0.1 null
sphere 67 69 7  7  ShinyColor 0.731 0.436 0.221  146 0.68 null
sphere 66 79 6  6  ShinyColor 0.968 0.643 0.348  31 0.4 null
sphere 57 93 3  3  ShinyColor 0.916 0.724 0.99  138 0.33 null
sphere 67 101 7  7  ShinyColor 0.887 0.81 0.284  18 0.55 null
sphere 67 109 6  6  ShinyColor 0.583 0.05 0.379  140 0.17 null
sphere 57 126 7  7  ShinyColor 0.031 0.942 0.698  6 0.6 null
sphere 67 136 4  4  ShinyColor 0.783 0.047 0.05  12 0.11 null
sphere 76 -151 4  4  ShinyColor 0.334 0.444 0.641  42 0.48 null
sphere 75 -132 4  4  ShinyColor 0.732 0.563 0.034  114 0.29 null
sphere 71 -123 3  3  ShinyColor 0.138 0.407 0.205  33 0.39 null
sphere 68 -100 7  7  ShinyColor 0.348 0.118 0.356  149 0.27 null
sphere 76 -87 4  4  ShinyColor 0.082 0.472 0.768  20 0.15 null
sphere 69 -75 6  6  ShinyColor 0.294 0.684 0.082  76 0.63 null
sphere 72 -57 4  4  ShinyColor 0.318 0.078 0.437  102 0.04 null
sphere 75 -41 5  5  ShinyColor 0.856 0.65 0.928  95 0.54 null
sphere 68 -27 4  4  ShinyColor 0.759 0.586 0.041  127 0.06 null
sphere 74 -4 4  4  ShinyColor 0.939 0.654 0.294  58 0.23 null
sphere 68 8 6  6  ShinyColor 0.498 0.867 0.412  65 0.34 null
sphere 71 20 7  7  ShinyColor 0.661 0.02 0.456  106 0.61 null
sphere 71 36 7  7  ShinyColor 0.563 0.1 0.622  129 0.33 null
sphere 75 66 4  4  ShinyColor 0.434 0.49 0.096  128 0.64 null
sphere 73 78 4  4  ShinyColor 0.363 0.551 0.308  124 0.17 null
sphere 77 82 5  5  ShinyColor 0.854 0.079 0.624  73 0.66 null
sphere 69 96 5  5  ShinyColor 0.384 0.204 0.908  74 0.03 null
sphere 68 108 7  7  ShinyColor 0.364 0.68 0.508  102 0.35 null
sphere 77 124 4  4  ShinyColor 0.385 0.5 0.44  4 0.69 null
sphere 72 141 7  7  ShinyColor 0.82 0.915 0.082  110 0.28 null
sphere 73 146 7  7  ShinyColor 0.419 0.573 0.547  140 0.17 null
sphere 95 -152 5  5  ShinyColor 0.293 0.835 0.888  47 0.57 null
sphere 88 -138 4  4  ShinyColor 0.03 0.709 0.37  115 0.07 null
sphere 92 -124 3  3  ShinyColor 0.985 0.284 0.723  137 0.37 null
sphere 92 -108 7  7  ShinyColor 0.064 0.971 0.769  143 0.19 null
sphere 93 -89 3  3  ShinyColor 0.971 0.821 0.72  53 0.41 null
sphere 95 -79 5  5  ShinyColor 0.062 0.373 0.841  119 0.2 null
sphere 95 -54 4  4  ShinyColor 0.818 0.052 0.204  89 0 null
sphere 88 -46 7  7  ShinyColor 0.231 0.128 0.777  143 0.33 null
sphere 89 -34 3  3  ShinyColor 0.869 0.304 0.536  108 0.06 null
sphere 93 -7 3  3  ShinyColor 0.879 0.521 0.119  15 0.07 null
sphere 89 -3 6  6  ShinyColor 0.229 0.574 0.845  3 0.37 null
sphere 89 16 6  6  ShinyColor 0.462 0.495 0.908  150 0.14 null
sphere 89 34 5  5  ShinyColor 0.352 0.522 0.043  72 0.42 null
sphere 87 49 7  7  ShinyColor 0.881 0.655 0.512  110 0.46 null
sphere 86 62 6  6  ShinyColor 0.625 0.799 0.159  81 0.56 null
sphere 92 75 3  3  ShinyColor 0.138 0 0.696  29 0.33 null
sphere 86 88 6  6  ShinyColor 0.004 0.344 0.413  79 0.04 null
sphere 87 95 7  7  ShinyColor 0.772 0.722 0.688  140 0.18 null
sphere 94 112 7  7  ShinyColor 0.959 0.238 0.946  99 0.29 null
sphere 94 128 5  5  ShinyColor 0.512 0.487 0.762  139 0 null
sphere 121 -154 5  5  ShinyColor 0.71 0.818 0.133  97 0.05 null
sphere 120 -130 7  7  ShinyColor 0.815 0.958 0.827  72 0.26 null
sphere 112 -110 7  7  ShinyColor 0.643 0.214 0.603  87 0.15 null
sphere 119 -98 6  6  ShinyColor 0.219 0.08 0.483  55 0.51 null
sphere 118 -81 6  6  ShinyColor 0.54 0.227 0.647  57 0.49 null
sphere 112 -65 4  4  ShinyColor 0.961 0.798 0.551  86 0.26 null
sphere 121 -42 4  4  ShinyColor 0.6 0.762 0.448  15 0.08 null
sphere 111 -18 3  3  ShinyColor 0.776 0.369 0.278  65 0.52 null
sphere 114 -5 6  6  ShinyColor 0.682 0.054 0.4  37 0.43 null
sphere 117 18 5  5  ShinyColor 0.98 0.301 0.305  66 0.27 null
sphere 111 25 5  5  ShinyColor 0.072 0.281 0.795  54 0.49 null
sphere 112 46 5  5  ShinyColor 0.753 0.558 0.472  25 0.56 null
sphere 119 55 6  6  ShinyColor 0.335 0.681 0.922  97 0.07 null
sphere 118 71 5  5  ShinyColor 0.131 0.399 0.845  140 0.53 null
sphere 111 85 4  4  ShinyColor 0.492 0.451 0.889  145 0.42 null
sphere 116 99 6  6  ShinyColor 0.143 0.806 0.436  12 0.31 null
sphere 116 106 6  6  ShinyColor 0.068 0.381 0.095  138 0.21 null
sphere 119 130 3  3  ShinyColor 0.094 0.41 0.612  148 0.26 null
sphere 115 142 3  3  ShinyColor 0.183 0.882 0.939  94 0.67 null
sphere 136 -151 3  3  ShinyColor 0.957 0.796 0.107  131 0.07 null
sphere 136 -129 5  5  ShinyColor 0.961 0.28 0.106  142 0.46 null
sphere 127 -125 6  6  ShinyColor 0.266 0.944 0.678  134 0.63 null
sphere 129 -101 5  5  ShinyColor 0.218 0.906 0.261  51 0.55 null
sphere 128 -100 3  3  ShinyColor 0.603 0.191 0.426  107 0.09 null
sphere 135 -91 3  3  ShinyColor 0.481 0.43 0.036  26 0.22 null
sphere 131 -78 3  3  ShinyColor 0.831 0.35 0.074  16 0.47 null
sphere 137 -55 6  6  ShinyColor 0.098 0.563 0.878  80 0.19 null
sphere 130 -45 6  6  ShinyColor 0.397 0.236 0.199  67 0.27 null
sphere 133 -27 5  5  ShinyColor 0.783 0.712 0.841  129 0.57 null
sphere 129 -17 6  6  ShinyColor 0.946 0.566 0.231  124 0.06 null
sphere 134 5 5  5  ShinyColor 0.467 0.204 0.828  101 0.45 null
sphere 137 24 3  3  ShinyColor 0.488 0.62 0.773  51 0.33 null
sphere 129 37 4  4  ShinyColor 0.855 0.781 0.879  15 0.42 null
sphere 131 58 4  4  ShinyColor 0.034 0.134 0.602  130 0.56 null
sphere 137 68 7  7  ShinyColor 0.041 0.724 0.542  123 0.03 null
sphere 136 76 4  4  ShinyColor 0.21 0.06 0.005  16 0.1 null
sphere 135 90 6  6  ShinyColor 0.133 0.088 0.863  111 0.67 null
sphere 127 108 4  4  ShinyColor 0.959 0.686 0.934  77 0.35 null
sphere 136 135 6  6  ShinyColor 0.114 0.094 0.786  20 0.13 null
