dispersion 5.0
cameraPosition 0.0 0.0 100.0
cameraUp 0.0 1.0 0.0
cameraLookAt 0.0 0.0 0.0
imageScale 0.2
#sphere 10 0 0  30  FlatColor  0.0 0.0 0.0  -1  0.5 -1
sphere 0 0 0 50  FlatColor  0.0 0.0 0.0  -1  -1 2.0
sphere 0 35 -70 30  FlatColor  1.0 0.0 0.0  -1  -1 -1
#sphere 0 -35 -70 30  FlatColor  0.0 1.0 0.0  -1  -1 -1
#sphere 30 40 40 30  FlatColor  0.0 1.0 0.0  -1  -1 -1
#sphere 0 20 0 20  FlatColor  0.0 0.0 1.0  -1  -1 -1
light 50 50 1000 0.9

#sphere -1580 0 175 50  FlatColor 1.0 0.0 0.0 -1 -1 -1
#sphere 0 0 -210 150  FlatColor 0.0 0.0 0.0 -1 0.9 -1
